{
  "name": "next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.0.8",
    "react-email": "6.1.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "20.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "transactional": "workspace:*",
    "typescript": "5.2.2"
  }
}
